---
title: Smart Living Home & Garden
description: Web Design/Development, Branding, Packaging
cardforeground: link-smartlivinghg-front.svg
cardbackground: link-smartlivinghg-back.svg
bgcolor: rgb(155, 168, 131)
category: work
section: work
permalink: /work/smartlivinghg/
layout: work-template.webc
date: 2025-08-04T12:00:00.000Z
headerimage: img/smart-living-laptop.jpg
previous: {
	title: Gauthier Biomedical,
	url: /work/gauthier/
}
next: {
	title: Solful Fitness,
	url: /work/solfulfitness/
}
---
<is-land on:visible>
	<div class="two-col-grid description-copy">
		<div class="left">
			<h2>Lead Designer</h2>
			<h1>Web Design,<br />Development,<br />+Graphic Design</h1>
			<ul>
				<li>Branding</li>
				<li>E-Commerce Theme Development</li>
				<li>E-Commerce App Customization</li>
				<li>Packaging Design</li>
				<li>Print Design Services</li>
			</ul>

			<a href="https://smartlivinghg.com/" target="_blank">
				<button>Visit Website</button>
			</a>

		</div>
		<div class="right">
			<h2>Overview</h2>
			<p>Smart Living Home & Garden is an online retailer specializing in outdoor decor. I worked as their head of all things print and web design.</p>
			<p>I've personally overseen the design and development of their online store as it moved between different e-commerce platforms.</p>
			<p>The website has been carefully curated from it's humble beginnings as a neatly crafted PHP application, with a single six mile tall CSS file. Later weathering the wild-west era of warring JavaScript frameworks, eventually moving to it's existing form as a well optimized, accessible, and responsive e-commerce mainstay.</p>
		</div>
	</div>
</is-land>

<div class="two-col-img-grid">
	<span class="wide">
		<is-land on:visible>
			<img src="img/website-iPad-03.jpg" class="work-image" alt="Smart Living website on iPad" loading="lazy" class="wide" />
		</is-land>
	</span>

	<is-land on:visible>
		<img src="img/website-modals-01.jpg" class="work-image" alt="Smart Living pop up ads" loading="lazy" />
	</is-land>
	<is-land on:visible>
		<img src="img/website-pages-01.jpg" class="work-image" alt="Smart Living website page layouts" loading="lazy" />
	</is-land>
	<span class="wide">
		<slhg-three-logos></slhg-three-logos>
	<span class="wide">
</div>

<is-land on:visible>
	<div class="two-col-grid description-copy">
		<div class="left">
			<h2>Print Collateral</h2>
			<h1>Annual Catalog,<br />+ Packaging</h1>
			<ul>
				<li>Catalog Layout
				<li>Updates of Catalog</li>
				<li>Box Layouts + Print Prep.</li>
			</ul>

		</div>
		<div class="right">
			<h2>Overview</h2>
			<p>Original design, and annual update to 75+ page catalog.</p>
			<p>Created all packaging design, and all print collateral for Smart Living Home & Garden since 2020.</p>
			<p>* Company operated under the brand name 'Smart Solar' prior to it's current name.</p>
		</div>
	</div>
</is-land>

<div class="two-col-img-grid">
	<span class="wide">
		<is-land on:visible>
			<img src="/work/smartlivinghg/images/smart-living-catalog-cover-01.jpg" class="work-image" alt="Smart Living catalog" loading="lazy" class="wide" />
		</is-land>
	</span>
	<is-land on:visible>
		<img src="/work/smartlivinghg/images/print-01.jpg" class="work-image" alt="Smart Living packaging" loading="lazy" />
	</is-land>
	<is-land on:visible>
		<img src="/work/smartlivinghg/images/print-02.jpg" class="work-image" alt="Smart Living packaging" loading="lazy" />
	</is-land>
</div>
