---js
// Initialize page data in JavaScript front matter
let section = "work";
---
<div class="home-title">
	<div class="main-column-wide">

		<div class="wide three-title-col">
			<div class="col-1">
				<h1>Web Designer, <br>Web Developer,<br />Graphic Designer</h1>
			</div>
			<div class="col-2">
				<p>
					I am a senior designer who specializes in both web and print design. My almost two decades of experience inform my approach to my work with a deep foundation of wisdom, paired with an ever curious eye to future developments in the industry.
				</p>
				<p>
					I build things with care, and love what I build. 
				</p>
			</div>
		</div>
	</div>
</div>
<work-all></work-all>


<style>
	.home-title {
		background-color: var(--off-white);

		.main-column-wide {
			padding-top: 0;
			padding-bottom: 0;
		}
	}



	.three-title-col {
		display: grid;
		gap: .25em;
		grid-template-columns: 1fr;
		align-items: center;
		padding-top: 1.5em;
		padding-bottom: 1.5em;

		h1 {
			font-family: "lato";
		}

		p {
			padding: .5em 0;
		}
	}
	
	@media only screen and (min-width: 1100px) {
		.three-title-col {
			grid-template-columns: 1fr 1fr 1fr;
			gap: .5em;

			padding-top: 5em;
			padding-bottom: 5em;
			min-height: 40vh;

			.col-2 {
				grid-column: 2 / 4;
			}

			p {
				max-width: 44em;
			}
		}
	}

	@media only screen and (min-width: 1200px) {
		.three-title-col {
			gap: .75em;
		}
	}
</style>