---js
// Initialize page data in JavaScript front matter
let place = "earth";
---
<h1><hello-component place="world"></hello-component> Heading 1</h1>
<!-- <h2><hello-component place="world"></hello-component> Heading 2</h2> -->
<!-- <h3><hello-component :place="place"></hello-component> Heading 3</h3> -->
<!-- <h4><hello-component :place="place"></hello-component> Heading 4</h4> -->
<!-- <h5><hello-component :place="place"></hello-component> Heading 5</h5> -->
<!-- <h6><hello-component :place="place"></hello-component> Heading 6</h6> -->

<p>This is the description of the <a href="page.webc">Another page</a>.</p>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the <a href="resume.webc">leap into electronic typesetting,</a> remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<h2>This is a subhead (h2)</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p>everything goes onto the page...</p>