---js
{
	layout: "default",
	pagination: {
		data: 'collections.postsByCategoryWork',
		size: 1,
		alias: "category",
	},
	title: 'Alex Kademan',
	section: 'work',
	eleventyExcludeFromCollections: true
}
---
<div class="whole-page">
<div class="home-title">
	<div class="main-column-wide">

		<div class="wide three-title-col homepage-intro">
			<div class="col-1">
				<h1>Web Designer, <br>Web Developer,<br />Graphic Designer</h1>
			</div>
			<div class="col-2">
				<span class="intro-text">
					<p>
						I am a senior designer who specializes in both web and print design. My two decades of experience inform my approach to my work with a deep foundation of wisdom, paired with an ever curious eye to future developments in the industry.
					</p>
					<p>
						I build things with care, and love what I build. 
					</p>
				</span>
			</div>
		</div>
	</div>
</div>
</div>

<work-grid-new :pagination="pagination"></work-grid-new>

<style>
	@keyframes fadeInH1 {
		from {
			transform: translateY(10%);
			opacity: 0;
		}

		to {
			transform: translateY(0%);
			opacity: 1;
		}

	}
	.homepage-intro {
		h1 {
			opacity: 0;
			animation: fadeInH1 .5s .5s forwards;
			animation-timing-function: ease-out;
		}

		.intro-text {
			font-family: lato;
			display: inline-block;
			opacity: 0;
			animation: fadeInH1 1.2s 1s forwards;
			animation-timing-function: ease-out;
		}
	}

	.home-title {
		background-color: white;
		background-color: var(--brand-100);
		/* border-bottom: 3px deeppink solid; */
		filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.1));

		h1 {
			padding: 0;
		}

		.main-column-wide {
			padding-top: 0;
			padding-bottom: 0;
		}
	}



	.three-title-col {
		display: grid;
		gap: .25em;
		grid-template-columns: 1fr;
		align-items: center;
		padding-top: 1.5em;
		padding-bottom: 1.5em;

		h1 {
			font-family: "lato";
		}

		p {
			padding: .5em 0;
		}
	}
	
	@media only screen and (min-width: 1100px) {
		.three-title-col {
			grid-template-columns: 1fr 1fr 1fr;
			padding-top: .5em;
			gap: .5em;

			padding-top: 5em;
			padding-bottom: 5em;
			min-height: 40vh;

			.col-2 {
				grid-column: 2 / 4;
			}

			p {
				max-width: 44em;
			}
		}
	}

	@media only screen and (min-width: 1200px) {
		.three-title-col {
			padding-top: .75em;
			gap: .75em;
		}
	}
</style>