---js
function permalink(data) {
	return "/work/";
}
let title = "Work";
let section = "work";
---


<div class="work-page page-full">
	<h1 @raw="title" class="page-title visually-hidden"></h1>
	<div class="work-grid">

		<div class="grid-title visually-hidden"><h2>Title Here?</h2></div>
		
		<div class="work-module">
			<a href="/work/smartlivinghg/smartlivinghg.webc">
				<div class="img-wrapper">
					<img src="/work/images/smartlivinghg-01.svg" class="work-image" alt="Smart Living Home &amp; Garden" loading="lazy" />
				</div>
				<h3>Smart Living Home &amp; Garden</h3>
			</a>
		</div>
		<div class="work-module">
			<a href="#">
				<div class="img-wrapper">
					<img src="/work/images/pebblelaneliving-01.jpg" class="work-image" alt="Pebble Lane Living logo" loading="lazy" />
				</div>
				<h3>Pebble Lane Living</h3>
			</a>
		</div>
		<div class="work-module">
			<a href="#">
				<div class="img-wrapper">
					<img src="/work/images/fountain-fresh-01.jpg" class="work-image" alt="Fountain Fresh + logo" loading="lazy" />
				</div>
				<h3>Fountain Fresh +</h3>
			</a>
		</div>
		<div class="work-module">
			<a href="#" class="img-wrapper">
				<img src="/work/images/sani-t-01.jpg" class="work-image" alt="Sani-T" loading="lazy" />
			</a>
			<h3>sani-t</h3>
		</div>
		<div class="work-module">
			<a href="#" class="img-wrapper">
				<img src="/work/images/cedar-crest-01.jpg" class="work-image" alt="Cedar Crest" loading="lazy" />
			</a>
			<h3>Cedar Crest</h3>
		</div>
		<div class="work-module">
			<a href="#" class="img-wrapper">
				<img src="/work/images/gauthier-01.svg" class="work-image" alt="Gauthier" loading="lazy" />
			</a>
			<h3>Cedar Crest</h3>
		</div>
	</div>
</div>


<style>
	.work-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1em;
		padding: .5em 1rem 8em;

		.grid-title {
			grid-column: 1 / 3;
			display: block;
			border-bottom: 1px var(--deep-slate-blue) solid;

			h2 {
				font-family: lato;
				text-align: right;
			}
		}

		.work-module {
			grid-column: 1 /3;
		}
		.work-module h3 {
			font-size: .8em;
		}
	}
	.img-wrapper {
		width: 100%;
		height: auto;
		overflow: hidden;
		display: inline-block;
		position: relative;
	}

	.img-wrapper,
	.img-wrapper picture,
	.work-image {
		display: block;
		margin: 0;
		padding: 0;		
	}

	.work-image {
		width: 100%;
		transition: 0.3s;
		filter: contrast(1.2) saturate(0);
	}

	.work-image:hover {
		transform: scale(1.1);
		filter: contrast(1) saturate(1);
	}

	.work-grid h3 {
		display: block;
		color: var(--deep-slate-blue);
		padding-top: 1em;
		font-size: 1.1em;;
	}

	.work-grid a {
		text-decoration: none;
	}



	@media only screen and (min-width: 800px) {
		.work-grid {
			gap: 1.5em;

			.work-module {
				grid-column: auto;
			}
			.work-module h3 {
				font-size: 1em;
			}
		}
	}

</style>