<script webc:type="js">
	const items = [
		`<li><category-chip @category-name="All"></category-chip></li>`,
	];

	const keys = Object.keys(this.$data.categories)
		.filter((category) =>
			this.$data.collections.posts.some((i) => i.data.category === category)
		)
		.sort((a, b) => a.localeCompare(b));
	for (const key of keys) {
		items.push(
			`<li class="category"><category-chip @category-name="${key}" @link="true"></category-chip></li>`
		);
	}

	`<nav><ul class="categories">${items.join('')}</ul></nav>`;
</script>

<style webc:scoped>
	.categories {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: .25em;

		list-style-type: none;
		padding: 0;
		margin: 0;
	}
</style>
