
<script webc:type="js">
	`<card  class="post-card">
		<a webc:root="override" :href="post.page.url" :aria-label="post.data.title">
		
			<hgroup class="heading">
				<small class="category" @text="post.data.category"></small>
				<h2 @text="post.data.title"></h2>
			</hgroup>

			<p @text="post.data.description"></p>
			<small><date :@value="post.data.date"></date></small>
			<category-chip :@category-name="post.data.category"></category-chip>
		</a>
	</card>`;
</script>

<style webc:scoped>
	:host {
		display: flex;
		flex-direction: column;
		text-decoration: none;
		color: var(--brand-600);
	}

	a {
		display: block;
		text-decoration: none;
		color: var(--brand-600);
		padding: .7em .5em;
		border-radius: .5em;
		border: 1px var(--brand-200) solid;
		transition: all .5s ease-out;
		background-color: white;
	}
	
	a:is(:hover, :focus-visible) {
		
		border: 1px var(--brand-500) solid;
		/* background-color: var(--tertiary-050); */
		filter: drop-shadow(.25em .25em .25em var(--brand-200));
	}
	
	a:is(:hover, :focus-visible) h2 {
		color: var(--deep-slate-blue);
	}

	a h2 {
		transition: all .2s ease-in-out;
	}

	p {
		max-width: 700px;
	}

	

	.heading .category {
		text-transform: uppercase;
		font-family: 'lato-black';
		font-size: .6em;
		letter-spacing: .125em;
		line-height: .8em;
		color: var(--terra-cotta);
	}

	h2 {
		padding-top: .7em;
		/* font-family: 'lato-black'; */
		align-self: flex-start;
	}

	.heading {
		display: flex;
		flex-direction: column;
	}

	small {
		font-size: smaller;
	}
</style>