<is-land on:visible>
	<div class="three-col three-logos">
		<div class="logo logo-1 work-image">
			<slhg-logo-white-svg></slhg-logo-white-svg>
		</div>
		<div class="logo logo-2 work-image">
			<slhg-logo-white-svg></slhg-logo-white-svg>
		</div>
		<div class="logo logo-3 work-image">
			<slhg-logo-white-svg></slhg-logo-white-svg>
		</div>
	</div>
</is-land>

<style webc:scoped>
	:host {
		.three-logos {
			display: grid;
			gap: .25em;
			grid-template-columns: 1fr 1fr 1fr;
			align-items: center;

			.logo {
				display: grid;
				aspect-ratio: 3/2;

				svg {
					display: table-cell;
					vertical-align: middle;
					width: 55%;
					align-self: center;
					justify-self: center;
				}
			}

			.logo-1 {
				background-color: rgb(126, 154, 159);
			}
			.logo-2 {
				background-color: rgb(155, 168, 131);
			}
			.logo-3 {
				background-color: rgb(77, 71, 64);
			}
		}
	}

	@media only screen and (min-width: 650px) {
		:host {
			.three-logos {
				gap: .5em;
			}
		}
	}
	@media only screen and (min-width: 650px) {
		:host {
			.three-logos {
				gap: .75em;
			}
		}
	}

</style>