---
title: Cedar Crest Ice Cream
description: Logo Design, Branding, Packaging
cardforeground: link-cedarcrest-front.svg
cardbackground: link-cedarcrest-back.svg
bgcolor: rgb(243, 153, 192)
category: work
section: work
permalink: /work/cedar-crest/
layout: work-template.webc
date: 2025-06-01T12:00:00.000Z
headerimage: img/cedar-crest-grocery-store.jpg
previous: {
	title: Sani-t,
	url: /work/sani-t/
}
next: {
	title: Gauthier Biomedical,
	url: /work/gauthier/
}
---



<is-land on:visible>
	<div class="two-col-grid description-copy">
		<div class="left">

		<h2>Visual Branding</h2>

		<h1>Logo Design,<br />+ Brand Management</h1>

		<ul>
			<li>Branding</li>
			<li>Packaging Design</li>
			<li>Pring Design Services</li>
		</ul>

		</div>
		<div class="right">

		<h2>Overview</h2>
					
		<p>Cedar Crest came to us in need of a re-branding effort. We re-designed their logo, gave them a new color scheme, and designed all of their next wave of packaging and print collateral.</p>

		</div>
	</div>
</is-land>

<div class="two-col-img-grid">
	<span class="wide">
		<is-land on:visible>
			<img src="img/cc-branding.jpg" class="work-image" alt="Cedar Crest collage" loading="lazy" class="wide" />
		</is-land>
	</span>
	<div class="wide three-col cedar-crest-3-col">
		<div class="three-col-column col-1" style="background-color: rgb(0, 164, 228)">
			<is-land on:visible>
				<img src="img/cc-parlor-logo.svg" class="work-image" alt="Cedar Crest collage" loading="lazy" />
			</is-land>
		</div>
		<div class="three-col-column col-2" style="background-color: rgb(244, 144, 175)">
			<is-land on:visible>
				<img src="img/cc-retail-logo.svg" class="work-image" alt="Cedar Crest collage" loading="lazy" />
			</is-land>
		</div>
		<div class="three-col-column col-3" style="background-color: rgb(247, 158, 29)">
			<is-land on:visible>
				<img src="img/cc-universal-logo.svg" class="work-image" alt="Cedar Crest collage" loading="lazy" />
			</is-land>
		</div>
	</div>
</div>
	
<is-land on:visible>
	<div class="two-col-grid description-copy">
			<div class="left">
				<h2>Visual Branding</h2>

				<h1>Commissioned Photography<br />+ Photo Re-Touching</h1>
				<ul>
					<li>Commissioned Studio Photography</li>
				</ul>
			</div>
			<div class="right">
				<h2>Overview</h2>
				<p>
					This client required a lot of studio photography, and even more time spent re-touching to make everything look perfect.
				</p>
				<p>
					Despite working with top-notch food stylists and excellent photographers, the ice cream and sherbet that we had photographed still needed to be meticulously worked in Photoshop. In order to prepare for all future design work, we needed to put in the time to make each image look more real than real.
				</p>
			</div>
	</div>
</is-land>

<div class="two-col-img-grid">
		<span class="wide">
			<is-land on:visible>
				<img src="img/cc-scoops.jpg" class="work-image" alt="Cedar Crest scoops" loading="lazy" class="wide" />
			</is-land>
		</span>

		<is-land on:visible>
			<img src="img/cc-pint.jpg" class="work-image" alt="Cedar Crest pints" loading="lazy" />
		</is-land>
		<is-land on:visible>
			<img src="img/cc-freezer.jpg" class="work-image" alt="Cedar Crest freezer" loading="lazy" />
		</is-land>
		<is-land on:visible>
			<img src="img/cc-truck.jpg" class="work-image" alt="Cedar Crest truck" loading="lazy" />
		</is-land>
		<is-land on:visible>
			<img src="img/cc-sherbet.jpg" class="work-image" alt="Cedar Crest sherbet" loading="lazy" />
		</is-land>
	</div>

<style webc:scoped>
	.cedar-crest-3-col {
		.work-image {
			display: block;
			margin: 0 auto;
			width: 85%;
			padding: 3em 0;
		}

		.three-col-column picture,
		.three-col-column img {
			background-color: transparent;
		}
	}
</style>